[pytest]
testpaths = tests
pythonpath = .
addopts = -v --durations=0 --cov=app --cov-report=html --cov-report=term-missing
python_files = test_*.py *_tests.py *_test.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
